# IMPORTING DATASET

In [1]:
import pandas as pd
import numpy as np
print("imported")

imported

In [2]:
data1 = pd.read_csv('C:/Users/archa/Desktop/antibioticDT.csv')

In [3]:
data1.head()

   patient_id  day_given antibiotic_type route
0           1          2   ciprofloxacin    IV
1           1          4   ciprofloxacin    IV
2           1          6   ciprofloxacin    IV
3           1          7     doxycycline    IV
4           1          9     doxycycline    IV

In [4]:
data1.day_given

0        2
1        4
2        6
3        7
4        9
        ..
6784     8
6785     9
6786    14
6787    15
6788    17
Name: day_given, Length: 6789, dtype: int64

# TASK 2

In [5]:
data1.sort_values(['patient_id', "antibiotic_type", "day_given"]).head()

   patient_id  day_given antibiotic_type route
0           1          2   ciprofloxacin    IV
1           1          4   ciprofloxacin    IV
2           1          6   ciprofloxacin    IV
7           1         18   ciprofloxacin    IV
3           1          7     doxycycline    IV

In [6]:
data1['last_administration_day'] = data1['day_given'].shift(1,fill_value=0)
print(data1)

      patient_id  day_given antibiotic_type route  last_administration_day
0              1          2   ciprofloxacin    IV                        0
1              1          4   ciprofloxacin    IV                        2
2              1          6   ciprofloxacin    IV                        4
3              1          7     doxycycline    IV                        6
4              1          9     doxycycline    IV                        7
...          ...        ...             ...   ...                      ...
6784        2998          8     doxycycline    PO                        6
6785        2998          9   ciprofloxacin    IV                        8
6786        2998         14   ciprofloxacin    IV                        9
6787        2998         15     doxycycline    IV                       14
6788        2998         17   ciprofloxacin    IV                       15

[6789 rows x 5 columns]

In [7]:
data1['antibotic_new'] = (-data1.day_given.isin(range(0,2))).astype(int)
data1

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new
0,1,2,ciprofloxacin,IV,0,1
1,1,4,ciprofloxacin,IV,2,1
2,1,6,ciprofloxacin,IV,4,1
3,1,7,doxycycline,IV,6,1
4,1,9,doxycycline,IV,7,1
...,...,...,...,...,...,...
6784,2998,8,doxycycline,PO,6,1
6785,2998,9,ciprofloxacin,IV,8,1
6786,2998,14,ciprofloxacin,IV,9,1
6787,2998,15,doxycycline,IV,14,1
6788,2998,17,ciprofloxacin,IV,15,1

In [8]:
data1.loc[data1.groupby(["patient_id"])["day_given"].idxmax()]

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new
7,1,18,ciprofloxacin,IV,16,1
13,8,12,penicillin,IV,8,1
15,9,12,doxycycline,PO,8,1
17,12,9,doxycycline,IV,4,1
19,16,4,amoxicillin,IV,1,1
...,...,...,...,...,...,...
6748,2990,6,doxycycline,PO,4,1
6753,2992,15,doxycycline,IV,9,1
6755,2996,9,doxycycline,IV,2,1
6773,2997,19,doxycycline,IV,11,1
6788,2998,17,ciprofloxacin,IV,15,1

# TASK 3

In [9]:
df1 = pd.read_csv("C:/Users/archa/Desktop/blood_cultureDT.csv")

In [10]:
df1.head(30)

    patient_id  blood_culture_day
0            1                  3
1            1                 13
2            8                  2
3            8                 13
4           23                  3
5           39                 10
6           45                  4
7           45                  9
8           45                 11
9           51                  3
10          51                  6
11          59                  2
12          64                  1
13          66                  9
14          66                 10
15          69                  2
16          69                  6
17          69                  7
18          69                 11
19          69                 16
20          76                  1
21          77                  3
22          79                  5
23          79                 11
24          79                 12
25          80                  3
26          80                 12
27          81                  2
28         112                  6
29         115                  2

In [11]:
Df_row = pd.concat([data1, df1])

In [12]:
Df_row

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new,blood_culture_day
0,1,2.0,ciprofloxacin,IV,0.0,1.0,NaN
1,1,4.0,ciprofloxacin,IV,2.0,1.0,NaN
2,1,6.0,ciprofloxacin,IV,4.0,1.0,NaN
3,1,7.0,doxycycline,IV,6.0,1.0,NaN
4,1,9.0,doxycycline,IV,7.0,1.0,NaN
...,...,...,...,...,...,...,...
792,2975,NaN,NaN,NaN,NaN,NaN,7.0
793,2990,NaN,NaN,NaN,NaN,NaN,3.0
794,2992,NaN,NaN,NaN,NaN,NaN,4.0
795,2992,NaN,NaN,NaN,NaN,NaN,7.0
796,2998,NaN,NaN,NaN,NaN,NaN,4.0

# TASK 4

In [13]:
Df_row.duplicated()
Df_row.drop_duplicates()

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new,blood_culture_day
0,1,2.0,ciprofloxacin,IV,0.0,1.0,NaN
1,1,4.0,ciprofloxacin,IV,2.0,1.0,NaN
2,1,6.0,ciprofloxacin,IV,4.0,1.0,NaN
3,1,7.0,doxycycline,IV,6.0,1.0,NaN
4,1,9.0,doxycycline,IV,7.0,1.0,NaN
...,...,...,...,...,...,...,...
792,2975,NaN,NaN,NaN,NaN,NaN,7.0
793,2990,NaN,NaN,NaN,NaN,NaN,3.0
794,2992,NaN,NaN,NaN,NaN,NaN,4.0
795,2992,NaN,NaN,NaN,NaN,NaN,7.0
796,2998,NaN,NaN,NaN,NaN,NaN,4.0

In [14]:
print(Df_row.sort_values(by=['patient_id','blood_culture_day','day_given','antibiotic_type']))

      patient_id  day_given antibiotic_type route  last_administration_day  \
0              1        NaN             NaN   NaN                      NaN
1              1        NaN             NaN   NaN                      NaN
0              1        2.0   ciprofloxacin    IV                      0.0
1              1        4.0   ciprofloxacin    IV                      2.0
2              1        6.0   ciprofloxacin    IV                      4.0
...          ...        ...             ...   ...                      ...
6784        2998        8.0     doxycycline    PO                      6.0
6785        2998        9.0   ciprofloxacin    IV                      8.0
6786        2998       14.0   ciprofloxacin    IV                      9.0
6787        2998       15.0     doxycycline    IV                     14.0
6788        2998       17.0   ciprofloxacin    IV                     15.0

      antibotic_new  blood_culture_day
0               NaN                3.0
1               NaN               13.0
0               1.0                NaN
1               1.0                NaN
2               1.0                NaN
...             ...                ...
6784            1.0                NaN
6785            1.0                NaN
6786            1.0                NaN
6787            1.0                NaN
6788            1.0                NaN

[7586 rows x 7 columns]

# TASK 5

In [15]:
Df_row['drug_in_bcx_window']= (-Df_row.day_given.isin(range(0,2))).astype(int)

In [16]:
Df_row

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new,blood_culture_day,drug_in_bcx_window
0,1,2.0,ciprofloxacin,IV,0.0,1.0,NaN,1
1,1,4.0,ciprofloxacin,IV,2.0,1.0,NaN,1
2,1,6.0,ciprofloxacin,IV,4.0,1.0,NaN,1
3,1,7.0,doxycycline,IV,6.0,1.0,NaN,1
4,1,9.0,doxycycline,IV,7.0,1.0,NaN,1
...,...,...,...,...,...,...,...,...
792,2975,NaN,NaN,NaN,NaN,NaN,7.0,1
793,2990,NaN,NaN,NaN,NaN,NaN,3.0,1
794,2992,NaN,NaN,NaN,NaN,NaN,4.0,1
795,2992,NaN,NaN,NaN,NaN,NaN,7.0,1
796,2998,NaN,NaN,NaN,NaN,NaN,4.0,1

In [17]:
np.unique(Df_row['drug_in_bcx_window'])

array([0, 1])

# TASK 6

In [18]:
Df_row[(Df_row.blood_culture_day == 'IV') & (Df_row.day_given == 2.0)]
Df_row

C:\Users\archa\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new,blood_culture_day,drug_in_bcx_window
0,1,2.0,ciprofloxacin,IV,0.0,1.0,NaN,1
1,1,4.0,ciprofloxacin,IV,2.0,1.0,NaN,1
2,1,6.0,ciprofloxacin,IV,4.0,1.0,NaN,1
3,1,7.0,doxycycline,IV,6.0,1.0,NaN,1
4,1,9.0,doxycycline,IV,7.0,1.0,NaN,1
...,...,...,...,...,...,...,...,...
792,2975,NaN,NaN,NaN,NaN,NaN,7.0,1
793,2990,NaN,NaN,NaN,NaN,NaN,3.0,1
794,2992,NaN,NaN,NaN,NaN,NaN,4.0,1
795,2992,NaN,NaN,NaN,NaN,NaN,7.0,1
796,2998,NaN,NaN,NaN,NaN,NaN,4.0,1

In [19]:
Df_row2 = Df_row[Df_row.blood_culture_day != 'IV']
Df_row2

C:\Users\archa\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new,blood_culture_day,drug_in_bcx_window
0,1,2.0,ciprofloxacin,IV,0.0,1.0,NaN,1
1,1,4.0,ciprofloxacin,IV,2.0,1.0,NaN,1
2,1,6.0,ciprofloxacin,IV,4.0,1.0,NaN,1
3,1,7.0,doxycycline,IV,6.0,1.0,NaN,1
4,1,9.0,doxycycline,IV,7.0,1.0,NaN,1
...,...,...,...,...,...,...,...,...
792,2975,NaN,NaN,NaN,NaN,NaN,7.0,1
793,2990,NaN,NaN,NaN,NaN,NaN,3.0,1
794,2992,NaN,NaN,NaN,NaN,NaN,4.0,1
795,2992,NaN,NaN,NaN,NaN,NaN,7.0,1
796,2998,NaN,NaN,NaN,NaN,NaN,4.0,1

In [20]:
Df_row3 = Df_row[(Df_row.route == 'IV') & (Df_row.day_given == 2.0)]
Df_row3

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new,blood_culture_day,drug_in_bcx_window
0,1,2.0,ciprofloxacin,IV,0.0,1.0,NaN,1
9,8,2.0,penicillin,IV,1.0,1.0,NaN,1
47,40,2.0,doxycycline,IV,2.0,1.0,NaN,1
48,40,2.0,penicillin,IV,2.0,1.0,NaN,1
61,41,2.0,doxycycline,IV,16.0,1.0,NaN,1
...,...,...,...,...,...,...,...,...
6723,2975,2.0,penicillin,IV,2.0,1.0,NaN,1
6749,2992,2.0,penicillin,IV,6.0,1.0,NaN,1
6754,2996,2.0,doxycycline,IV,15.0,1.0,NaN,1
6757,2997,2.0,penicillin,IV,1.0,1.0,NaN,1
6777,2998,2.0,penicillin,IV,2.0,1.0,NaN,1

# TASK 7

In [21]:
Df_row['day_of_first_new_abx_in_window']  = [True if x =='4.0' else False for x in Df_row['day_given']]
Df_row

,patient_id,day_given,antibiotic_type,route,last_administration_day,antibotic_new,blood_culture_day,drug_in_bcx_window,day_of_first_new_abx_in_window
0,1,2.0,ciprofloxacin,IV,0.0,1.0,NaN,1,False
1,1,4.0,ciprofloxacin,IV,2.0,1.0,NaN,1,False
2,1,6.0,ciprofloxacin,IV,4.0,1.0,NaN,1,False
3,1,7.0,doxycycline,IV,6.0,1.0,NaN,1,False
4,1,9.0,doxycycline,IV,7.0,1.0,NaN,1,False
...,...,...,...,...,...,...,...,...,...
792,2975,NaN,NaN,NaN,NaN,NaN,7.0,1,False
793,2990,NaN,NaN,NaN,NaN,NaN,3.0,1,False
794,2992,NaN,NaN,NaN,NaN,NaN,4.0,1,False
795,2992,NaN,NaN,NaN,NaN,NaN,7.0,1,False
796,2998,NaN,NaN,NaN,NaN,NaN,4.0,1,False

In [22]:
Df_row_drop = Df_row[Df_row['day_given'] < 4.0].index
Df_row_drop.drop(Df_row_drop)
Df_row_drop

Int64Index([   0,    8,    9,   10,   18,   20,   25,   26,   27,   28,
            ...
            6759, 6760, 6761, 6774, 6775, 6776, 6777, 6778, 6779, 6780],
           dtype='int64', length=1848)

In [23]:
Df_row_drop

Int64Index([   0,    8,    9,   10,   18,   20,   25,   26,   27,   28,
            ...
            6759, 6760, 6761, 6774, 6775, 6776, 6777, 6778, 6779, 6780],
           dtype='int64', length=1848)

# TASK 8

In [24]:
data_table = pd.DataFrame(Df_row, columns = ['patient_id', 'blood_culture_day', 'day_given'])

print (data_table)

     patient_id  blood_culture_day  day_given
0             1                NaN        2.0
1             1                NaN        4.0
2             1                NaN        6.0
3             1                NaN        7.0
4             1                NaN        9.0
..          ...                ...        ...
792        2975                7.0        NaN
793        2990                3.0        NaN
794        2992                4.0        NaN
795        2992                7.0        NaN
796        2998                4.0        NaN

[7586 rows x 3 columns]

In [25]:
data_table1=data_table.drop_duplicates()
data_table1

     patient_id  blood_culture_day  day_given
0             1                NaN        2.0
1             1                NaN        4.0
2             1                NaN        6.0
3             1                NaN        7.0
4             1                NaN        9.0
..          ...                ...        ...
792        2975                7.0        NaN
793        2990                3.0        NaN
794        2992                4.0        NaN
795        2992                7.0        NaN
796        2998                4.0        NaN

[5601 rows x 3 columns]

# TASK 9

In [26]:
data_table1.groupby(['patient_id','blood_culture_day'])
data_table1

     patient_id  blood_culture_day  day_given
0             1                NaN        2.0
1             1                NaN        4.0
2             1                NaN        6.0
3             1                NaN        7.0
4             1                NaN        9.0
..          ...                ...        ...
792        2975                7.0        NaN
793        2990                3.0        NaN
794        2992                4.0        NaN
795        2992                7.0        NaN
796        2998                4.0        NaN

[5601 rows x 3 columns]

In [27]:
data_table2=data_table1[~(data_table1['blood_culture_day'] <= 4)]
data_table2

     patient_id  blood_culture_day  day_given
0             1                NaN        2.0
1             1                NaN        4.0
2             1                NaN        6.0
3             1                NaN        7.0
4             1                NaN        9.0
..          ...                ...        ...
787        2957               17.0        NaN
789        2958                8.0        NaN
791        2967               12.0        NaN
792        2975                7.0        NaN
795        2992                7.0        NaN

[5282 rows x 3 columns]

In [28]:
data_table2.loc[data_table2['blood_culture_day'] <= 4]
data_table2.head()

   patient_id  blood_culture_day  day_given
0           1                NaN        2.0
1           1                NaN        4.0
2           1                NaN        6.0
3           1                NaN        7.0
4           1                NaN        9.0

# TASK 10

In [29]:
data_table2.diff()

     patient_id  blood_culture_day  day_given
0           NaN                NaN        NaN
1           0.0                NaN        2.0
2           0.0                NaN        2.0
3           0.0                NaN        1.0
4           0.0                NaN        2.0
..          ...                ...        ...
787         1.0                5.0        NaN
789         1.0               -9.0        NaN
791         9.0                4.0        NaN
792         8.0               -5.0        NaN
795        17.0                0.0        NaN

[5282 rows x 3 columns]

In [30]:
data_table2.max()

patient_id           2998.0
blood_culture_day      19.0
day_given              19.0
dtype: float64

# TASK 11

In [38]:
data_table2.drop(data_table2.loc[:, 'blood_culture_day':'day_given'].columns, axis = 1)

     patient_id
0             1
1             1
2             1
3             1
4             1
..          ...
787        2957
789        2958
791        2967
792        2975
795        2992

[5282 rows x 1 columns]

In [39]:
data_table2.drop_duplicates()
data_table2

     patient_id  blood_culture_day  day_given
0             1                NaN        2.0
1             1                NaN        4.0
2             1                NaN        6.0
3             1                NaN        7.0
4             1                NaN        9.0
..          ...                ...        ...
787        2957               17.0        NaN
789        2958                8.0        NaN
791        2967               12.0        NaN
792        2975                7.0        NaN
795        2992                7.0        NaN

[5282 rows x 3 columns]

In [40]:
data_table2['infection'] = '1'
data_table2

C:\Users\archa\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     patient_id  blood_culture_day  day_given infection
0             1                NaN        2.0         1
1             1                NaN        4.0         1
2             1                NaN        6.0         1
3             1                NaN        7.0         1
4             1                NaN        9.0         1
..          ...                ...        ...       ...
787        2957               17.0        NaN         1
789        2958                8.0        NaN         1
791        2967               12.0        NaN         1
792        2975                7.0        NaN         1
795        2992                7.0        NaN         1

[5282 rows x 4 columns]

# TASK 12

In [41]:
df2 = pd.read_csv("C:/Users/archa/Desktop/all_patients.csv")
df2

     patient_id
0           601
1          2055
2          2749
3           853
4           314
..          ...
885        1345
886        2508
887         313
888        1621
889        1175

[890 rows x 1 columns]

In [46]:
df3 = pd.concat([data_table2, df2])
df3

     patient_id  blood_culture_day  day_given infection
0             1                NaN        2.0         1
1             1                NaN        4.0         1
2             1                NaN        6.0         1
3             1                NaN        7.0         1
4             1                NaN        9.0         1
..          ...                ...        ...       ...
885        1345                NaN        NaN       NaN
886        2508                NaN        NaN       NaN
887         313                NaN        NaN       NaN
888        1621                NaN        NaN       NaN
889        1175                NaN        NaN       NaN

[6172 rows x 4 columns]

In [48]:
np.unique(df3['day_given'])

array([ 1.,  2.,  3., ..., nan, nan, nan])

In [116]:
np.unique(df3['infection'])

array([0, 1], dtype=int64)

In [65]:
df3['infection'].fillna(0, inplace=True)
df3['infection']

0      1
1      1
2      1
3      1
4      1
      ..
885    0
886    0
887    0
888    0
889    0
Name: infection, Length: 6172, dtype: object

In [63]:
df3['day_given'].dtype

dtype('float64')

In [117]:
df3['infection'].dtype

dtype('int64')

In [84]:
df3['infection'] = df3['infection'].astype('int64')

In [85]:
df3['infection'].dtype

dtype('int64')

In [86]:
df3.dtypes

patient_id             int64
blood_culture_day    float64
day_given            float64
infection              int64
dtype: object

In [87]:
df3.dtypes

patient_id             int64
blood_culture_day    float64
day_given            float64
infection              int64
dtype: object

In [92]:
np.unique(df3['infection'])

array([0, 1], dtype=int64)

In [101]:
df3

     patient_id  blood_culture_day  day_given  infection   percent
0             1                NaN        2.0          1  0.018932
1             1                NaN        4.0          1  0.018932
2             1                NaN        6.0          1  0.018932
3             1                NaN        7.0          1  0.018932
4             1                NaN        9.0          1  0.018932
..          ...                ...        ...        ...       ...
885        1345                NaN        NaN          0  0.000000
886        2508                NaN        NaN          0  0.000000
887         313                NaN        NaN          0  0.000000
888        1621                NaN        NaN          0  0.000000
889        1175                NaN        NaN          0  0.000000

[6172 rows x 5 columns]

In [107]:
df3['percent'] = (df3['infection'] / 
                  df3['infection'].sum()) * 100

In [90]:
df3['percent']

0      0.018932
1      0.018932
2      0.018932
3      0.018932
4      0.018932
         ...
885    0.000000
886    0.000000
887    0.000000
888    0.000000
889    0.000000
Name: percent, Length: 6172, dtype: float64